# bootiful-activities

./: .gitignore  README.md  checkstyle.xml  pom.xml
.jpb/: persistence-units.xml
application/: pom.xml
application/src/main/java/be/dpa/bootiful/activities/application/rest/: ActivityController.java  ApiEntrypointController.java  CustomResponseEntityExceptionHandler.java  RelationService.java
application/src/main/java/be/dpa/bootiful/activities/padp/rest/: ActivityController.java  CustomResponseEntityExceptionHandler.java  RelationService.java
application/src/test/java/be/dpa/bootiful/activities/application/rest/: ActivityControllerTest.java  ApiEntrypointControllerTest.java  RelationServiceTest.java  RestTestApplication.java
application/src/test/java/be/dpa/bootiful/activities/padp/rest/: RelationServiceTest.java  RestTestApplication.java
application/src/test/resources/: newActivityInvalid.json  updateActivityInvalid.json
distribution/: pom.xml
distribution/src/main/java/be/dpa/bootiful/activities/: BootifulActivitiesApp.java  BootifulRuntimeHints.java
distribution/src/main/resources/: application.properties  banner.txt
distribution/src/test/java/be/dpa/bootiful/activities/: AlternateKeyRandomizer.java  BootifulActivitiesIT.java  NoOfParticipantsRandomizer.java
distribution/src/test/resources/: application-test.properties  newActivity.json  updateActivity.json
dm.api/: pom.xml
dm.api/src/main/java/be/dpa/bootiful/activities/dm/api/: ActivityModel.java  ActivityRequest.java  ActivityResponse.java  ApiEntrypoint.java  IActivityService.java  Participant.java  ParticipantRequest.java  RootResponse.java  package-info.java
dm.api/src/main/java/be/dpa/bootiful/activities/dm/api/exception/: ActivityNotFoundException.java
dm.impl/: pom.xml
dm.impl/src/main/java/be/dpa/bootiful/activities/dm/impl/: Activity.java  ActivityService.java
dm.impl/src/main/java/be/dpa/bootiful/activities/dm/impl/mapper/: ActivityMapper.java  IActivityMapper.java  IParticipantMapper.java
dm.impl/src/test/java/be/dpa/bootiful/activities/dm/impl/: ActivityServiceTest.java
dm.spi/: pom.xml
dm.spi/src/main/java/be/dpa/bootiful/activities/dm/spi/: ActivityRecord.java  IActivityImportRepository.java  IActivityRepository.java  ParticipantRecord.java
domain/: pom.xml  test
domain/src/main/java/be/dpa/bootiful/activities/dm/api/: Activity.java  IActivityService.java
domain/src/main/java/be/dpa/bootiful/activities/dm/api/exception/: InvalidParticipantException.java  ParticipantNotFoundException.java
domain/src/main/java/be/dpa/bootiful/activities/dm/impl/: ActivityService.java
domain/src/main/java/be/dpa/bootiful/activities/dm/spi/: IActivityImportRepository.java  IActivityRepository.java  IParticipantRepository.java
domain/src/main/java/be/dpa/bootiful/activities/domain/api/: Activity.java  ActivityRequest.java  ActivityService.java  ApiEntrypoint.java  IActivityService.java  Participant.java  ParticipantRequest.java
domain/src/main/java/be/dpa/bootiful/activities/domain/api/exception/: ActivityNotFoundException.java  InvalidParticipantException.java  ParticipantNotFoundException.java
domain/src/main/java/be/dpa/bootiful/activities/domain/impl/: ActivityService.java
domain/src/main/java/be/dpa/bootiful/activities/domain/impl/mapper/: ActivityMapper.java  IActivityMapper.java  IParticipantMapper.java  ParticipantMapper.java
domain/src/main/java/be/dpa/bootiful/activities/domain/spi/: ActivityImportRepository.java  ActivityRecord.java  ActivityRepository.java  IActivityImportRepository.java  IActivityRepository.java  IParticipantRepository.java  ParticipantRecord.java  ParticipantRepository.java
domain/src/test/java/be/dpa/bootiful/activities/dm/impl/: ActivityServiceTest.java
domain/src/test/java/be/dpa/bootiful/activities/domain/impl/: ActivityServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/be/dpa/bootiful/activities/infrastructure/bored/: BoredActivityConfiguration.java  BoredActivityProvider.java  BoredActivityRecord.java  BoredApplicationReadyListener.java
infrastructure/src/main/java/be/dpa/bootiful/activities/infrastructure/jpa/: ActivityEntityRepository.java  ActivityImportRepository.java  ActivityParticipantEntityRepository.java  ActivityParticipantRepository.java  ActivityRepository.java  IActivityEntityRepository.java  IActivityParticipantEntityRepository.java  IParticipantEntityRepository.java  ParticipantEntityRepository.java  ParticipantRepository.java
infrastructure/src/main/java/be/dpa/bootiful/activities/sadp/bored/: BoredActivityConfiguration.java  BoredActivityProvider.java  BoredApplicationReadyListener.java
infrastructure/src/main/java/be/dpa/bootiful/activities/sadp/jpa/: ActivityImportRepository.java  ActivityParticipantRepository.java  ActivityRepository.java  IActivityEntityRepository.java  IParticipantEntityRepository.java  ParticipantRepository.java
infrastructure/src/main/resources/: boredapi-truststore.jks  boredapi-truststorex.jks  boredapi.com.cert
infrastructure/src/test/java/be/dpa/bootiful/activities/infrastructure/: TextUtilsTest.java
infrastructure/src/test/java/be/dpa/bootiful/activities/infrastructure/jpa/: JpaTestApplication.java  ParticipantRepositoryTest.java
infrastructure/src/test/resources/: application-test.properties
padp.rest/: pom.xml
padp.rest/src/main/java/be/dpa/bootiful/activities/padp/rest/: package-info.java  (+6 more)
padp.rest/src/test/resources/: newActivity.json  newParticipant.json  updateActivity.json
sadp.bored/: pom.xml
sadp.bored/src/main/java/be/dpa/bootiful/activities/sadp/bored/: BoredActivityConfiguration.java  BoredActivityDTO.java  BoredActivityProvider.java  BoredActivityRecord.java
sadp.bored/src/main/java/be/dpa/bootiful/activities/sadp/bored/mapper/: IBoredActivityMapper.java
sadp.bored/src/test/java/be/dpa/bootiful/activities/sadp/bored/: BoredActivityProviderTest.java  BoredTestConfig.java
sadp.bored/src/test/resources/: application-test.properties  importActivity.json
sadp.jpa/: pom.xml
sadp.jpa/src/main/resources/db/migration/: V1__Init.sql
(+49 files in other folders)
