
# jdbc:h2:~/test jdbc:h2:file:/data/sample
spring.datasource.url=jdbc:h2:mem:bootiful-activities
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# Only to debug
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

activity.provider.url=https://www.boredapi.com/api/activity